server {
	listen       80;
	listen 	[::]:80;
	server_name  wol;      
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	location /wake-on-lan {
		proxy_pass http://127.0.0.1:8009/wake-on-lan;
		index index.html index.htm;
	}
}